ux_auditor/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ url_utils.py
в””в”Ђв”Ђ modules/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ discovery/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ service.py
    в”‚   в”њв”Ђв”Ђ sitemap_parser.py
    в”‚   в”њв”Ђв”Ђ browser_crawler.py
    в”‚   в””в”Ђв”Ђ router.py
    в””в”Ђв”Ђ browser_agent/
        в”њв”Ђв”Ђ __init__.py        в†ђ this file
        в””в”Ђв”Ђ agent.py           в†ђ this file